# Lightbulb

./: README.md
FtcRobotController-master/: build.gradle  settings.gradle
FtcRobotController-master/Lightbulb/: build.gradle
FtcRobotController-master/Lightbulb/src/androidTest/java/com/jedisonknights/lightbulb/: ExampleInstrumentedTest.java
FtcRobotController-master/Lightbulb/src/main/: AndroidManifest.xml
FtcRobotController-master/Lightbulb/src/main/java/com/jedisonknights/lightbulb/: BetterMotor.java  BetterRunmodes.java  BuildProgram.kt  DifferentialServo.kt  DifferentialSwerveDriveTrain.kt  DrivePod.kt  HardwareDevice.java  Position.kt  Subsytem.kt  Ticks.kt  Vector2d.kt
FtcRobotController-master/Lightbulb/src/main/java/com/jedisonknights/lightbulb/drivetrains/: DifferentialSwerveDriveTrain.kt  DrivePod.kt  HardwareDevice.java  MechanumDriveTrain.kt  Servo_Controller.kt
FtcRobotController-master/Lightbulb/src/main/java/com/jedisonknights/lightbulb/subsystems/: SubsystemTemplate.kt  Subsytem.kt
FtcRobotController-master/Lightbulb/src/main/java/com/jedisonknights/lightbulb/work_in_progrses/: BetterMotor.java  BuildProgram.kt  FunctionCall.kt  HardwareDevice.java  Motor_Controller.kt  Runmodes.kt  Ticks.kt
FtcRobotController-master/Lightbulb/src/main/res/values/: themes.xml
FtcRobotController-master/Lightbulb/src/main/res/values-night/: themes.xml
FtcRobotController-master/Lightbulb/src/test/java/com/jedisonknights/lightbulb/: ExampleUnitTest.java
FtcRobotController-master/TeamCode/: build.gradle
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java  TickTester.java  initialRobotChassis.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: intialSubsystem.java
